{
    "version": "0.5",
    "name": "bgzilla news",
    "launch_path": "/app.html",
    "description": "Последните новини от българската общност на Mozilla",
    "icons": {
        "16": "/app-icons/icon-16.png",
        "32": "/app-icons/icon-32.png",
        "60": "/app-icons/icon-60.png",
        "90": "/app-icons/icon-90.png",
        "120": "/app-icons/icon-120.png",
        "250": "/app-icons/icon-250.png"
    },
    "developer": {
        "name": "Mihail Chilyashev",
        "url": "http://chilyashev.com"
    },
    "locales": {
        "bg": {
            "description": "Последните новини от българската общност на Mozilla",
            "developer": {
                "url": "http://chilyashev.com"
            }
        },
        "en": {
            "description": "Latest news from Mozilla's Bulgarian community",
            "developer": {
                "url": "http://chilyashev.com"
            }
        }
    },
    "default_locale": "bg",
    "permissions": {
        "systemXHR": {
            "description": "Required to make Ajax Calls over the Network"
        },
	"MozActivity": {
            "description": "Required to make the links in the articles open with the browser."
        }
    }
}
